{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "_id": \{\
    "$oid": "643d798412ca41ecc1784a34"\
  \},\
  "user": \{\
    "$oid": "643d798412ca41ecc1784a2f"\
  \},\
  "visible": false,\
  "group": \{\
    "$oid": "643bd9321aebb020f8283a4b"\
  \},\
  "card": \{\
    "cardId": "xcard-e1obb3ke",\
    "cardWrited": 0\
  \},\
  "profile": \{\
    "name": "Niyas Ahmed",\
    "designation": "Full Stack Developer",\
    "companyName": "Acute Angle",\
    "bio": "Hi, i'm a software developer",\
    "profileLink": "https://localhost/profile/xcard-e1obb3ke",\
    "profileQR": \{\
      "key": "cards/card-20230417T165321204Z065394.jpeg",\
      "fileName": "card-20230417T165321204Z065394.jpeg",\
      "contentType": "image/jpeg",\
      "public": "https://storage.googleapis.com/dev-xcard.appspot.com/cards/card-20230417T165321204Z065394.jpeg?GoogleAccessId=firebase-adminsdk-xjjal%40dev-xcard.iam.gserviceaccount.com&Expires=4070908800&Signature=hzvVu62js7dWX18KujGTw45yEJvmPIKrLjMtLNZ1XtFUE0Zm%2BEJqPdZU5Nxg0Hr7d1H1fkfraL3LE6DrUKpbJjp2FCJNzMnpm%2BNtM7H7g4KM9Rh32X8BU0tYmoRXmmq0%2Fz5%2FjcQE3oaLS7oywOG8JHL4h7SIqRl4k67xmXFnFwGP4iVbW2fiW47auAMLlJEhwcJsc5WDPoJBA%2Bb7YGCsVnZN8Qm%2BPwtdOXzra09i%2BfIxqfnSRDoRRovgxIhU8RGM54QsSrCE7ih4tOP%2BjYFcB1UDDDUvk2IV9xy90t2JugGpYskg1N1PtwBkXrgZYbYEhjSe%2FRIYT%2BJ1cI0H5cFmyg%3D%3D",\
      "link": "https://storage.googleapis.com/dev-xcard.appspot.com/cards/card-20230417T165321204Z065394.jpeg"\
    \},\
    "profileBanner": \{\
      "key": "profiles/profiles-20230419T082130345Z5622830.jpeg",\
      "fileName": "profiles-20230419T082130345Z562283.jpeg",\
      "contentType": "image/jpeg",\
      "public": "https://storage.googleapis.com/dev-xcard.appspot.com/profiles/profiles-20230419T082130345Z5622830.jpeg?GoogleAccessId=firebase-adminsdk-xjjal%40dev-xcard.iam.gserviceaccount.com&Expires=4070908800&Signature=q8hwW62es6GlqLTrAdXukpNx7ewo%2FgyyC643FH45Ro%2BgJla1SdPfB%2F%2B6gGjvtSPiyojCoUWqvgYOGI%2Fy25ie%2B7pU5AMqdplOF2N7P462EffaRfuJ2YVC9vmaYsVZ83BVSP5IbWq6AkFjKLaS8DAw85%2BoWdPmvH63cHeAUp7ygPGUo3o9H9HL5J3oZtkFUb2A%2BVMyKlWr4AUBTb4IGrd9yF63xzsVhrOWDeGc9TH%2BpTB%2F58YNFB53i6PQ7WUaYYvabIPoKtV7%2BBqX%2BHx8ENccVX9OEmJfOtdYMurv3hM2xg%2FnXMQnDe%2BeSql3chEatp%2Fgtb4Annk%2FKthN9jjDg1xPPA%3D%3D",\
      "link": "https://storage.googleapis.com/dev-xcard.appspot.com/profiles/profiles-20230419T082130345Z5622830.jpeg"\
    \},\
    "profilePicture": \{\
      "key": "profiles/profiles-20230419T082130348Z7138731.jpeg",\
      "fileName": "profiles-20230419T082130348Z713873.jpeg",\
      "contentType": "image/jpeg",\
      "public": "https://storage.googleapis.com/dev-xcard.appspot.com/profiles/profiles-20230419T082130348Z7138731.jpeg?GoogleAccessId=firebase-adminsdk-xjjal%40dev-xcard.iam.gserviceaccount.com&Expires=4070908800&Signature=gO1TQ3g6ioRCnLkf86aC37C21fvAMDBOhsKUUvgctCrDdZGZ%2Bgk3nd5wfdKQPRiwQVXqH10K%2BpTRCGyCE1bZmvbrZ1MoB4Vk9UoZ98NRFUvZ4dARb34Kq%2BnFFY85R0b7G7BdqLqjxffN7LXc4cGMRJwoiA0hSAjBg8fOtITtyjbvStZFya6kL8IvUcOPni5bmGLVAlz1Bxd1wpGmVziNLoXitxHGA3ZsX2gm2nHU%2BRhxo8uxru0vMpQPI7P1SRIXfhn6ltuIShxF8lpZJGHrlYt0ubnfJJyx0VwKb%2F1AmRFfNzdP%2B7CqhJtMOvbUa7Hu27FSMmf0uyfDJpzXSp5gxA%3D%3D",\
      "link": "https://storage.googleapis.com/dev-xcard.appspot.com/profiles/profiles-20230419T082130348Z7138731.jpeg"\
    \}\
  \},\
  "contact": \{\
    "status": true,\
    "contacts": [\
      \{\
        "label": "Phone Number",\
        "value": "+919747676506",\
        "type": "phone",\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a35"\
        \}\
      \},\
      \{\
        "label": "Email",\
        "value": "niyas.backb@gmail.com",\
        "type": "email",\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a36"\
        \}\
      \},\
      \{\
        "label": "Whatsapp Business",\
        "value": "",\
        "type": "wabusiness",\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a37"\
        \}\
      \},\
      \{\
        "label": "Location",\
        "value": "",\
        "street": "",\
        "pincode": "",\
        "type": "location",\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a38"\
        \}\
      \},\
      \{\
        "label": "Whatsapp",\
        "value": "",\
        "type": "whatsapp",\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a39"\
        \}\
      \}\
    ]\
  \},\
  "social": \{\
    "status": false,\
    "socials": [\
      \{\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a3a"\
        \},\
        "label": "Instagram ID",\
        "value": "",\
        "type": "instagram"\
      \},\
      \{\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a3b"\
        \},\
        "label": "Linkedin Profile",\
        "value": "",\
        "type": "linkedin"\
      \},\
      \{\
        "_id": \{\
          "$oid": "643d798412ca41ecc1784a3c"\
        \},\
        "label": "Twitter",\
        "value": "",\
        "type": "twitter"\
      \},\
      \{\
        "label": "Github",\
        "value": "github.com/devniyaz",\
        "type": "other",\
        "_id": \{\
          "$oid": "643db1f57f14d8b41f43923e"\
        \}\
      \}\
    ]\
  \},\
  "website": \{\
    "status": false,\
    "websites": [\
      \{\
        "_id": \{\
          "$oid": "643fb0ba41c1a77eb814da36"\
        \},\
        "link": "github.com/devniyaz"\
      \}\
    ]\
  \},\
  "service": \{\
    "status": false,\
    "services": [\
      \{\
        "_id": \{\
          "$oid": "643fb0cb41c1a77eb814da37"\
        \},\
        "label": "Graphic Designing",\
        "value": "www.service.com/graphicdesigning"\
      \}\
    ]\
  \},\
  "video": \{\
    "status": false,\
    "link": "https://www.youtube.com/watch?v=uu01xBw_BVE"\
  \},\
  "product": \{\
    "status": false,\
    "products": []\
  \},\
  "award": \{\
    "status": true,\
    "awards": [\
      \{\
        "_id": \{\
          "$oid": "643d87b4554b7afcd761d3b7"\
        \},\
        "label": "Web Development",\
        "value": "AWS Websumit 2023"\
      \}\
    ]\
  \},\
  "certificate": \{\
    "status": false,\
    "certificates": [\
      \{\
        "_id": \{\
          "$oid": "643faf9541c1a77eb814da35"\
        \},\
        "label": "Msc Computer Science",\
        "value": "University of Greenwhich"\
      \}\
    ]\
  \},\
  "bank": \{\
    "status": true,\
    "bankDetails": \{\
      "name": "Niyas Muhammed",\
      "accnumber": 10590100195724,\
      "bank": "Federal Bank",\
      "branch": "Koduvally",\
      "ifsc": "FDRL0001059",\
      "swift": "SWIFT00122",\
      "vat": "VAT9018",\
      "_id": \{\
        "$oid": "643db514d1994c1034f7b0ca"\
      \}\
    \}\
  \},\
  "createdAt": \{\
    "$date": "2023-04-17T16:53:24.921Z"\
  \},\
  "updatedAt": \{\
    "$date": "2023-04-19T08:21:32.527Z"\
  \},\
  "__v": 0\
\}}